# servlet-auth-example

./: README.md  pom.xml
jakarta-annotations/: .gitignore  pom.xml
jakarta-annotations/src/main/java/com/cyber/web/servlet/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
jakarta-annotations/src/main/java/com/cyber/web/servlet/secured/: AdminPageServlet.java  UserPageServlet.java
jakarta-annotations/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
jakarta-annotations/src/main/webapp/WEB-INF/views/error/: login_error.jsp
jakarta-annotations/src/main/webapp/WEB-INF/views/secured/: admin.jsp  user.jsp
jsecuritycheck-webxml/: pom.xml
jsecuritycheck-webxml/src/main/java/com/cyber/web/servlet/: UserInfoServlet.java
jsecuritycheck-webxml/src/main/webapp/: index.jsp  login.jsp
jsecuritycheck-webxml/src/main/webapp/WEB-INF/: web.xml
jsecuritycheck-webxml/src/main/webapp/error/: login_error.jsp
jsecuritycheck-webxml/src/main/webapp/secured/: admin.jsp  user.jsp
launcher/: pom.xml
launcher/src/main/java/com/cyber/web/: Launcher.java
launcher/src/main/java/com/cyber/web/entity/: UserDetails.java
launcher/src/main/java/com/cyber/web/servlet/: LogoutServlet.java
launcher/src/main/resources/: users.json
